# JsfProject

./: pom.xml
src/main/java/Dao/: EntityManagerFactoryBean.java
src/main/java/Entity/: Produit.java  test.java
src/main/java/Service/: ProduitService.java  ProduitServiceImpl.java  ProduitServiceInterface.java
src/main/webapp/: AjouterProduit.xhtml  MiseAjourProduit.xhtml  index.xhtml
