0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:50:46 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:50:47 +0100] "GET /produit/ HTTP/1.1" 500 23499 http-bio-6060-exec-3 817
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:50:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-6060-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:52:49 +0100] "GET /produit/ HTTP/1.1" 500 23499 http-bio-6060-exec-1 892
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:55:37 +0100] "GET /produit/ HTTP/1.1" 500 24645 http-bio-6060-exec-1 3757
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:57:22 +0100] "GET /produit/ HTTP/1.1" 500 24645 http-bio-6060-exec-1 3845
0:0:0:0:0:0:0:1 - - [30/Jun/2022:10:59:22 +0100] "GET /produit/ HTTP/1.1" 500 24644 http-bio-6060-exec-1 3993
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:02:23 +0100] "GET /produit/ HTTP/1.1" 500 24645 http-bio-6060-exec-1 3666
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:10:19 +0100] "GET /produit/ HTTP/1.1" 500 24645 http-bio-6060-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:11:20 +0100] "GET /produit/ HTTP/1.1" 500 24127 http-bio-6060-exec-1 3858
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:12:42 +0100] "GET /produit/ HTTP/1.1" 500 24127 http-bio-6060-exec-1 3837
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:14:45 +0100] "GET /produit/ HTTP/1.1" 500 18199 http-bio-6060-exec-1 3822
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:18:09 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-1 3662
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:18:09 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24202 http-bio-6060-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:38:23 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:38:23 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:53 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-1 7476
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:56:53 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:05:52 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-5 1081
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:05:52 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:14:25 +0100] "GET /produit/ HTTP/1.1" 500 30375 http-bio-6060-exec-1 4032
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:15:53 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-1 7443
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:15:53 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:18:22 +0100] "GET /produit/ HTTP/1.1" 200 730 http-bio-6060-exec-1 14435
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:18:22 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:45:30 +0100] "GET /produit/ HTTP/1.1" 500 26967 http-bio-6060-exec-1 364
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:47:03 +0100] "GET /produit/ HTTP/1.1" 200 736 http-bio-6060-exec-1 8408
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:47:03 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:50:49 +0100] "GET /produit/ HTTP/1.1" 200 731 http-bio-6060-exec-5 1113
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:50:49 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:51:22 +0100] "GET /produit/ HTTP/1.1" 200 731 http-bio-6060-exec-1 7118
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:51:22 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:51:59 +0100] "GET /produit/ HTTP/1.1" 200 731 http-bio-6060-exec-1 7425
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:51:59 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:52:20 +0100] "GET /produit/ HTTP/1.1" 200 731 http-bio-6060-exec-4 968
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:52:20 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:52:23 +0100] "GET /produit/ HTTP/1.1" 200 731 http-bio-6060-exec-6 1127
0:0:0:0:0:0:0:1 - - [30/Jun/2022:12:52:23 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:26:37 +0100] "GET /produit/ HTTP/1.1" 200 772 http-bio-6060-exec-1 7035
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:26:37 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:30:08 +0100] "GET /produit/ HTTP/1.1" 500 15782 http-bio-6060-exec-1 701
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:30:52 +0100] "GET /produit/ HTTP/1.1" 200 1143 http-bio-6060-exec-1 7028
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:30:52 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:39:00 +0100] "GET /produit/ HTTP/1.1" 200 1144 http-bio-6060-exec-1 6825
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:39:00 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:39:09 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 133 http-bio-6060-exec-4 3099
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:47:33 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:47:37 +0100] "GET /produit/ HTTP/1.1" 200 1143 http-bio-6060-exec-3 3887
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:47:37 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:47:42 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1056 http-bio-6060-exec-5 302
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:47:42 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:50:24 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:50:28 +0100] "GET /produit/ HTTP/1.1" 200 1143 http-bio-6060-exec-3 4112
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:50:28 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:50:31 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1244 http-bio-6060-exec-5 351
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:50:31 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:49 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1250 http-bio-6060-exec-1 4484
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:49 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:51 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:51 +0100] "GET /produit/ HTTP/1.1" 200 1142 http-bio-6060-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:51 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:53 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1249 http-bio-6060-exec-7 117
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:51:53 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:34 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:39 +0100] "GET /produit/ HTTP/1.1" 200 1144 http-bio-6060-exec-3 802
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:39 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:39 +0100] "GET /produit/ HTTP/1.1" 200 1144 http-bio-6060-exec-2 4640
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:42 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1358 http-bio-6060-exec-5 307
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:58:42 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:59:00 +0100] "POST /produit/faces/AjouterProduit.xhtml HTTP/1.1" 200 1160 http-bio-6060-exec-9 155
0:0:0:0:0:0:0:1 - - [30/Jun/2022:13:59:00 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:11 +0100] "GET /produit HTTP/1.1" 302 - http-bio-6060-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:15 +0100] "GET /produit/ HTTP/1.1" 200 1158 http-bio-6060-exec-3 4191
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:15 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:17 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1357 http-bio-6060-exec-5 298
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:17 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:31 +0100] "POST /produit/faces/AjouterProduit.xhtml HTTP/1.1" 200 1235 http-bio-6060-exec-7 204
0:0:0:0:0:0:0:1 - - [30/Jun/2022:14:00:31 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-6060-exec-8 8
