0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:01:51 +0100] "GET /produit/ HTTP/1.1" 500 22470 http-bio-8082-exec-1 849
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:04:18 +0100] "GET /produit/ HTTP/1.1" 500 22470 http-bio-8082-exec-1 897
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:08:40 +0100] "GET /produit/ HTTP/1.1" 500 22470 http-bio-8082-exec-1 773
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:11:28 +0100] "GET /produit/ HTTP/1.1" 500 22470 http-bio-8082-exec-1 818
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:13:38 +0100] "GET /produit/ HTTP/1.1" 200 1056 http-bio-8082-exec-1 3969
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:13:38 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:14:03 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 500 21729 http-bio-8082-exec-4 194
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:14:06 +0100] "GET /produit/ HTTP/1.1" 200 1056 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:14:06 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:12 +0100] "GET /produit/ HTTP/1.1" 200 1056 http-bio-8082-exec-1 3590
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:12 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:18 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1055 http-bio-8082-exec-4 193
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:18 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:22 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1055 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:22 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:23 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1055 http-bio-8082-exec-8 99
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:23 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:37:05 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-1 3916
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:37:05 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:37:20 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 18093 http-bio-8082-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:52 +0100] "GET /produit HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:52 +0100] "GET /produit/ HTTP/1.1" 200 1054 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:52 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:54 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:54 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:38:57 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 18093 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:46:05 +0100] "GET /produit/ HTTP/1.1" 200 1054 http-bio-8082-exec-1 3646
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:46:05 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:46:09 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1079 http-bio-8082-exec-4 273
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:46:09 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:46:11 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 18147 http-bio-8082-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:32 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 17853 http-bio-8082-exec-1 671
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:41 +0100] "GET /produit/ HTTP/1.1" 200 1054 http-bio-8082-exec-2 3331
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:41 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:46 +0100] "GET /produit/ HTTP/1.1" 200 1055 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:46 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:48 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-7 135
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:51 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 18121 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:06 +0100] "GET /produit/ HTTP/1.1" 200 1055 http-bio-8082-exec-1 3673
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:06 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:09 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:09 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:12 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 200 1330 http-bio-8082-exec-6 171
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:12 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:23 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 19576 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:55:56 +0100] "GET /produit HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:00 +0100] "GET /produit/ HTTP/1.1" 200 1052 http-bio-8082-exec-3 3793
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:00 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:02 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-5 264
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:02 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:05 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 21690 http-bio-8082-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:35 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 500 17856 http-bio-8082-exec-1 959
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:38 +0100] "GET /produit/ HTTP/1.1" 200 1056 http-bio-8082-exec-2 3999
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:38 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:41 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1081 http-bio-8082-exec-5 144
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:41 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:43 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 200 1204 http-bio-8082-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:43 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:50 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1080 http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:50 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:53 +0100] "POST /produit/faces/AddProduct.xhtml HTTP/1.1" 200 1389 http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:58:53 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:20 +0100] "GET /produit/ HTTP/1.1" 200 1389 http-bio-8082-exec-1 3830
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:20 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:22 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1078 http-bio-8082-exec-4 287
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:22 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:53:31 +0100] "POST /produit/faces/NewClient.xhtml HTTP/1.1" 500 18426 http-bio-8082-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:40 +0100] "GET /produit HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:43 +0100] "GET /produit/ HTTP/1.1" 200 1388 http-bio-8082-exec-3 3572
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:43 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:47 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1088 http-bio-8082-exec-5 283
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:47 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:52 +0100] "POST /produit/faces/NewClient.xhtml HTTP/1.1" 200 1387 http-bio-8082-exec-7 177
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:52 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:55 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1093 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:55 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:57 +0100] "POST /produit/faces/NewClient.xhtml HTTP/1.1" 200 1388 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:57 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:59 +0100] "POST /produit/faces/index.xhtml HTTP/1.1" 200 1092 http-bio-8082-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:54:59 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:55:06 +0100] "POST /produit/faces/NewClient.xhtml HTTP/1.1" 200 1388 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:55:06 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:23:29:25 +0100] "GET /produit HTTP/1.1" 302 - http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:23:29:25 +0100] "GET /produit/ HTTP/1.1" 200 490 http-bio-7070-exec-3 501
0:0:0:0:0:0:0:1 - - [29/Jun/2022:23:29:26 +0100] "GET /produit/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24202 http-bio-7070-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Jun/2022:23:29:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7070-exec-5 0
